# newFlightBooking

./: README.md
backend/FlightRes/: FlightRes.Data.sln
backend/FlightRes/AuthenticatServices/: Program.cs  Startup.cs
backend/FlightRes/AuthenticatServices/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/FlightRes/AuthenticatServices/Pages/Shared/: _Layout.cshtml
backend/FlightRes/AuthenticatServices/Properties/: launchSettings.json
backend/FlightRes/AuthenticationsServices/: Program.cs  Startup.cs
backend/FlightRes/AuthenticationsServices/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/FlightRes/AuthenticationsServices/Pages/Shared/: _Layout.cshtml
backend/FlightRes/AuthenticationsServices/Properties/: launchSettings.json
backend/FlightRes/AuthsServices/: AuthsServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/FlightRes/AuthsServices/Controllers/: AuthController.cs  WeatherForecastController.cs
backend/FlightRes/AuthsServices/Middleware/: AuthenticationMiddleware.cs
backend/FlightRes/AuthsServices/Properties/: launchSettings.json
backend/FlightRes/AuthsServices/Services/: JwtService.cs
backend/FlightRes/FlightRes.Admin.Service/: FlightRes.Admin.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/FlightRes/FlightRes.Admin.Service/Controllers/: AdminController.cs  AirlinesController.cs  FlightsController.cs  WeatherForecastController.cs
backend/FlightRes/FlightRes.Admin.Service/Properties/: launchSettings.json
backend/FlightRes/FlightRes.Api/: FlightRes.ApiGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  configuration.json
backend/FlightRes/FlightRes.Api/Controllers/: WeatherForecastController.cs
backend/FlightRes/FlightRes.Api/Properties/: launchSettings.json
backend/FlightRes/FlightRes.Data/: Class1.cs  FlightRes.Data.csproj
backend/FlightRes/FlightRes.Data/DBContext/: FlightResDBContext.cs
backend/FlightRes/FlightRes.Data/Enums/: Gender.cs  MealType.cs  Role.cs  TicketStatus.cs
backend/FlightRes/FlightRes.Data/Migrations/: 20220727165633_zzz.Designer.cs  20220727165633_zzz.cs  FlightResDBContextModelSnapshot.cs
backend/FlightRes/FlightRes.Data/Models/Admin/: Airline.cs  (+1 more)
backend/FlightRes/FlightRes.Data/Services/: JwtService.cs
backend/FlightRes/FlightRes.RabbitMQ/: FlightRes.RabbitMQ.csproj  RabbitMqModel.cs
backend/FlightRes/FlightRes.Service/: FlightRes.Service.csproj  ServiceDiscoveryExtension.cs
backend/FlightRes/FlightRes.User.Service/: FlightRes.User.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/FlightRes/FlightRes.User.Service/Consumer/: AddedAirlinesConsume.cs
backend/FlightRes/FlightRes.User.Service/Controllers/: BookingController.cs  SearchController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
backend/FlightRes/FlightRes.User.Service/Properties/: launchSettings.json
forntend/: README.md  angular.json  package-lock.json  package.json
forntend/src/: index.html
forntend/src/Models/: register.models.ts
forntend/src/app/: airline.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  booking.service.ts  contact.service.ts  emailsearch.service.spec.ts  emailsearch.service.ts  flight-search.service.ts  interceptor.service.ts  login.service.ts  pnrsearch.service.spec.ts  pnrsearch.service.ts  register.service.ts  ticket.service.ts
forntend/src/app/add-airline/: add-airline.component.html  add-airline.component.ts
forntend/src/app/add-airlinelist/: add-airlinelist.component.html  add-airlinelist.component.spec.ts  add-airlinelist.component.ts
forntend/src/app/add-flight/: add-flight.component.html  add-flight.component.ts
forntend/src/app/contact/: contact.component.html  contact.component.ts
forntend/src/app/flight-search/: flight-search.component.html  flight-search.component.ts
forntend/src/app/get-by-email/: get-by-email.component.html  get-by-email.component.spec.ts  get-by-email.component.ts
forntend/src/app/get-by-pnr/: get-by-pnr.component.html  get-by-pnr.component.spec.ts  get-by-pnr.component.ts
forntend/src/app/header/: header.component.css  header.component.html
forntend/src/app/login/: login.component.html  login.component.ts
forntend/src/app/register/: register.component.html  register.component.ts
forntend/src/app/ticket/: ticket.component.html  ticket.component.ts
(+18 files in other folders)
