<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.6-develop.533" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightRes.Data\FlightRes.Data.csproj" />
    <ProjectReference Include="..\FlightRes.RabbitMQ\FlightRes.RabbitMQ.csproj" />
    <ProjectReference Include="..\FlightRes.Service\FlightRes.Service.csproj" />
  </ItemGroup>


</Project>
